apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../dev/veidemann

patchesStrategicMerge:
  - minikube_ip_patch.yaml

images:
  - name: norsknettarkiv/veidemann-log-service
    newName: ghcr.io/nlnwa/veidemann-log-service
    newTag: 0.1.7-alpha.1
