apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../bases/rclone/server
  - ingressroute.yaml

patchesStrategicMerge:
  - deployment_volume_patch.yaml

secretGenerator:
  - name: ssh-public-key
    behavior: replace
    files:
      - authorized_keys=id_rsa.pub
