apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: "-client"

resources:
  - job.yaml

commonLabels:
  app.kubernetes.io/instance: rclone
  app.kubernetes.io/part-of: veidemann

configMapGenerator:
  - name: rclone-config
    files:
      - rclone.conf

secretGenerator:
  - name: ssh-private-key
    literals:
      - id_rsa=""
