apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: veidemann

resources:
  - ../veidemann-cache
  - ../veidemann-contentwriter
  - ../veidemann-controller
  - ../veidemann-dashboard
  - ../veidemann-db-initializer
  - ../veidemann-dns-resolver
  - ../veidemann-frontier
  - ../veidemann-harvester
  - ../veidemann-log-service
  - ../veidemann-metrics
  - ../veidemann-ooshandler
  - ../veidemann-robotsevaluator
  - ../veidemann-scopeservice
  - ../veidemann-warcvalidator
