apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: veidemann-health-check-api
  app.kubernetes.io/part-of: veidemann

resources:
  - deployment.yaml
  - service.yaml

secretGenerator:
  - name: veidemann-health-check-api
    literals:
      - CONTROLLER_API_KEY="ABCD-1234"

configMapGenerator:
  - name: veidemann-version
    literals:
      - versions.json="{}"
