apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: veidemann-health-check-api
  app.kubernetes.io/part-of: veidemann

resources:
  - deployment.yaml
  - service.yaml
