apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../bases/rclone/client

secretGenerator:
  - name: ssh-private-key
    behavior: replace
    files:
      - id_rsa
