apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: rethinkdb-priority
value: 100
globalDefault: false
description: "This priority class should be used for rethinkdb service pods only."
