apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: loke-ingressroute
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`veidemann.local`) && PathPrefix(`/loke`)
      kind: Rule
      services:
        - name: pywb
          port: 80
    - match: Host(`veidemann.local`) && PathPrefix(`/warcserver`)
      kind: Rule
      services:
        - name: gowarc-server
          port: 9999

  tls: {}
