# Kind's pv provisioner doesn't support ReadWriteMany
# This patch updates all pvc's in namespace veidemann to ReadWriteOnce

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: Name doesn't matter
spec:
  accessModes:
    - ReadWriteOnce
