apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - ../../../core/base/rethinkdb-exporter
  - ../../base/veidemann-grafana
  - ../../base/veidemann-metrics
  - grafana.yaml
  - servicemonitor.yaml
patchesStrategicMerge:
  - grafana-patch.yaml
