apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../cert
  - ../../../bases/traefik
  - ingressroute.yaml

namespace: ingress-traefik

configMapGenerator:
  - name: traefik-dynamic-config
    behavior: replace
    files:
      - default.yaml=traefik-dynamic-config.yaml
  - name: traefik-static-config
    behavior: replace
    files:
      - traefik.yaml=traefik-static-config.yaml

patchesStrategicMerge:
  - traefik-deployment-patch.yaml
  - traefik-service-patch.yaml
