apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../bases/traefik
  - ingressroute.yaml

generatorOptions:
  # disableNameSuffixHash is true disables the default behavior of adding a
  # suffix to the names of generated resources that is a hash of
  # the resource contents.
  disableNameSuffixHash: true

secretGenerator:
  - name: veidemann-ingress-tls-cert
    namespace: ingress-traefik
    type: kubernetes.io/tls
    files:
      - tls.key=veidemann-local_key.pem
      - tls.crt=veidemann-local_cert.pem
