apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - veidemann-cache
  - veidemann-contentwriter
  - veidemann-controller
  - veidemann-dashboard
  - veidemann-dashboard-docs
  - veidemann-db-initializer
  - veidemann-dns-resolver
  - veidemann-frontier
  - veidemann-frontier-queue-workers
  - veidemann-harvester
  - veidemann-log-service
  - veidemann-log-schema
  - veidemann-ooshandler
  - veidemann-robotsevaluator
  - veidemann-scopeservice
  - veidemann-util-pod
