apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: veidemann

resources:
  - namespace.yaml
  - storage
  - cert
  - redis
  - dex
  - rethinkdb
  - scylla
  - util-pod
  - veidemann
