apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/part-of: veidemann

resources:
  - backup-pvc.yaml
  - delivery-pvc.yaml
  - invalidwarcs-pvc.yaml
  - validwarcs-pvc.yaml
  - warcs-pvc.yaml
